#db пришлось убрать а то проблемы с докером
DB_PORT=5432
HOST=postgresql://todolist:6dFxepy9eA92YZLwH7xZ9M7ihRUsBH5r@dpg-d16k7fndiees73d8cujg-a/todo_app_8ip1
USER=todolist
PASSWORD=Excelsior2008
DATABASE=todo_app


#jwt
JWT_SECRET=0cc34fb792c73e1873e4819d2f4bbe57e6154f949bc8b6ebdace3331ba9b2fde
JWT_EXPIRES_IN=336h
JWT_ALGORITHM=HS256 
JWT_ISSUER=todolist
JWT_AUDIENCE=todolist_users


#feedback
EMAIL_USER=filingleb1705@gmail.com
EMAIL_PASSWORD=Excelsior2008